
spring.application.name=demorsocketproducer

spring.main.web-application-type=none

spring.rsocket.server.port=7000
spring.main.lazy-initialization=true

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=products_db